%= include 'header'

<div class="panel panel-default">

  <div class="panel-heading"><strong>WhatsUP Reports</strong></div>

  <div class="panel-body">
    <table class="table">
      <tr> 
        <th>project</th> 
        <th>server</th> 
        <th>time</th> 
        <th>status</th> 
      </tr>
      <tr>
<% for my $i (@$results) { %>

  <td>
    <strong>
      <a href="http://web.global.nibr.novartis.net/apps/cid/#projects/<%= $i->{project} %>">
        <%= $i->{project} %>
      </a>
    </strong>
  </td>
  <td>
    <%= $i->{server} %>
  </td>
  <td>
    <%= $i->{time} %>
  </td>
  <td>
    <% if ($i->{status} eq 'scheduled') { %>
      <span class="label label-default">
        <a href="/<%= $i->{check_id} %>.txt" target="_blank"><%= $i->{status} %></a>
      </span>
    <% } elsif ($i->{status} eq 'ok') { %>
      <span class="label label-success">
        <a href="/<%= $i->{check_id} %>.txt" target="_blank"><%= $i->{status} %></a>
      </span>
    <% } elsif ($i->{status} eq 'proccessing') { %>
      <span class="label label-primary">
        <a href="/<%= $i->{check_id} %>.txt" target="_blank"><%= $i->{status} %></a>
      </span>
    <% } elsif ($i->{status} eq 'fail') { %>
      <span class="label label-danger">
        <a href="/<%= $i->{check_id} %>.txt" target="_blank"><%= $i->{status} %></a>
      </span>
    <% } else { %>
      <span class="label label-warning">
        <%= $i->{status} %>
      </span>
    <% } %>
  </td>

  </tr>

<% } %>

  </table>

</div>
</div>

</div>


