%= include 'header'

<% if (flash('message')) {  %>

<div class="container">

<div class="alert alert-<%= flash('level') %> alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
  <strong><%= flash('message') %></strong>
</div>

</div>

<% } %>


<div class="panel panel-default">

  <div class="panel-heading"><strong><%= $project %> sparrowfile</strong></div>

    <div class="panel-body">
      <pre><code><%= $source %></code></pre>
    </div>

  </div>

</div>


